{
  "name": "Le Code",
  "short_name": "Le Code",
  "start_url": "/le-code/",
  "display": "standalone",
  "background_color": "#0c0c0b",
  "theme_color": "#0c0c0b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
